#define R       2.0f
#define S			  2.3094011f
#define T			  1.1547005f

// Returns the internal hexagonal distance from
// the center of a given hexagon to a coordinate.
float hexDist(float2 coord, float2 hex_center){
	float2 delta = abs(hex_center-coord);
	float diagonal_dist = SIN30*delta.x + COS30*delta.y;
	return max(delta.x, diagonal_dist);
}

// Converts cartesian coordinates to hexagonal 
// index coordinates.
float2 cartToHex(float2 coord){
	float2x2 Xm = { 1./(2.*R), -1./S,
	                1./R,       0. };
	float2x2 Ym = { 1./(2.*R), 1./S,
	               -1./(2.*R), 1./S };
	float2 Mi = floor(mul(Xm, coord));
	float2 Mj = floor(mul(Ym, coord));
	return float2(
		floor((Mi.x + Mi.y + 2.)/3.),
		floor((Mj.x + Mj.y + 2.)/3.)
	);
}

// Converts hexagonal index coordinates to
// cartesian coordinates.
float2 hexToCart(float2 hex_coord) {
	return float2(
		hex_coord.x*(2.*R) + hex_coord.y*R,
		hex_coord.y*(S+T)
	);
}

// Returns the cartesian coordinate of the center
// of the hexagon containing the coordinate coord
// given a regular hexagon grid size, real_r
float2 coordToHexCenter(float2 coord, float real_r) {
	float scale = real_r/R;
	float2 hex_coord = cartToHex(coord/scale);
	return hexToCart(hex_coord) * scale;
}
